{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": [
      "!**/dist",
      "!**/node_modules",
      "!**/dev-dist",
      "!**/coverage",
      "!apps/web/src/app/routeTree.gen.ts",
      "!packages/contracts/src/database.ts",
      "!.claude"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      }
    }
  }
}
