{
  "name": "pinnwand",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@pinnwand/web",
    "build": "turbo run build",
    "preview": "pnpm --filter @pinnwand/web preview",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "knip": "pnpm --filter @pinnwand/web knip",
    "dev:up": "docker compose up -d --wait kong mailpit studio seed",
    "dev:down": "docker compose down",
    "dev:reset": "docker compose down -v",
    "dev:logs": "docker compose logs -f",
    "dev:psql": "docker compose exec db psql -U postgres",
    "seed:dev": "docker compose run --rm --build seed",
    "db:migration:new": "supabase migration new",
    "db:push": "supabase db push --db-url postgresql://postgres:postgres@localhost:5432/postgres --include-all",
    "db:reset": "supabase db reset --db-url postgresql://postgres:postgres@localhost:5432/postgres",
    "db:types": "supabase gen types typescript --db-url postgresql://postgres:postgres@localhost:5432/postgres > packages/contracts/src/database.ts",
    "e2e": "pnpm e2e:up && pnpm e2e:test",
    "e2e:up": "docker compose -f docker-compose.e2e.yml up --build -d --wait db migrate kong auth rest realtime mailpit web",
    "e2e:test": "docker compose -f docker-compose.e2e.yml up --exit-code-from playwright playwright",
    "e2e:logs": "docker compose -f docker-compose.e2e.yml logs web auth rest realtime migrate",
    "e2e:down": "docker compose -f docker-compose.e2e.yml down -v",
    "e2e:chromium": "PLAYWRIGHT_ARGS='--project=chromium' pnpm e2e",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.105.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "husky": "9.1.7",
    "supabase": "2.98.2",
    "turbo": "^2",
    "ultracite": "7.6.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase",
      "esbuild",
      "@biomejs/biome",
      "@tailwindcss/oxide",
      "unrs-resolver",
      "sharp"
    ]
  }
}
